 @tailwind base;
 @tailwind utilities;
 
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem 1.5rem;
}

.grid > * {
    width: 100%;
    display:block;
    background-repeat: no-repeat;
    background-size: cover;
    transition: box-shadow .15s, border .15s;
    outline: 0;
    box-shadow: 0 0 0 0 #209CEE
}
.grid > * a:hover, .grid > * a:focus {
    box-shadow: 0 0 0 .0625rem #209CEE;
    outline:0;
}
.grid > [style^='--aspect-ratio']::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
}
.ReactModal__Body--open {
    overflow-y: hidden;
}
.ReactModal__Content{
    transform: translate(-50%, -50%);
}

